#define TRAVERSECB(NODE, COVER, SAFE, TTCB, DATA, LIMITER, RES)		\
	do								\
		{							\
		if ((TTCB))						\
			{						\
			int		TTres;				\
									\
			TTres = (*(TTCB))((NODE), (COVER), (SAFE), (DATA));	\
			switch (TTres)					\
				{					\
				case EAVL_OK:				\
					break;				\
									\
				case EAVL_FINISHED:			\
					(TTCB) = NULL;			\
					break;				\
									\
				case EAVL_LIMIT:			\
					(LIMITER) = 1;			\
					break;				\
									\
				default:				\
					(TTCB) = NULL;			\
					(RES) = EAVL_ERROR_CALLBACK;	\
				}					\
			}						\
		} while (0)


int PUBLIC(Tree_Traverse)(
		EAVL?_context_t*	context,
		EAVL_dir_t		dir,
		EAVL_order_mask_t	interests,
		unsigned int		safe,
		EAVL?_cbTraverse_t	callback,
		void*			cbtdata
		)
	{
	EAVL?_node_t*		node;
	EAVL?_node_t*		prev;
	EAVL_dir_t		other;
	EAVL_order_mask_t	coverage;
	void*			cbdata;
	int			result = EAVL_OK;

	CHECK_PARAM_NON_NULL(context);
	CHECK_PARAM_NON_NULL(callback);
	CHECK_PARAM_DIR(dir);

	if (!interests || interests != (interests & (ORDER_MASK_PRE | ORDER_MASK_IN | ORDER_MASK_POST)))
		{
		RESULT(EAVL_ERROR_PARAMETER);
		}

	CHECK_STD_PRE(context, context->tree, 0);

	node = context->tree->root;
	prev = node;			// Not NULL and not node child
	PUSH(NULL);
	other = DIR_OTHER(dir);
	cbdata = context->common.cbdata;

	while (callback && node)
		{
		EAVL?_node_t*		next;
		EAVL?_node_t*		T0 = GET_CHILD(node, other);
		EAVL?_node_t*		T1 = GET_CHILD(node, dir);
		unsigned int		limiter = 0;

		if (T1 && prev == T1)
			{
			coverage = interests & ORDER_MASK_POST;
			next = NULL;
			}
		else if (T0 && prev && prev != T0)
			{
			coverage = interests & ORDER_MASK_PRE;
			next = T0;
			}
		else
			{
			coverage = interests
					&
						(
						ORDER_MASK_IN
						| ((T0) ? 0 : ORDER_MASK_PRE)
						| ((T1) ? 0 : ORDER_MASK_POST)
						)
					;
			next = T1;
			}

		if (coverage)
			{
			TRAVERSECB(node, coverage, safe, callback, cbtdata, limiter, result);
			}

		prev = node;
		if (next && !limiter)
			{
			PUSH(node);
			node = next;
			}
		else
			{
			node = POP();
			}
		}

	CHECK_STD_POST(context->tree, context);

	RETURN;
	}
